<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    android:background="@color/white"
    android:gravity="center"
    android:foregroundGravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hardcore_04"/>

        <TextView
            android:id="@+id/tv_noData"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO DATA"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:textSize="40sp"/>
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/addList"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-510dp"
            android:backgroundTint="@color/green"
            android:text="ADD" />
    </RelativeLayout>



<!--      ADD PAGE    -->
    <LinearLayout
        android:id="@+id/addPage"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <EditText
            android:id="@+id/et_item"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="item"/>

        <EditText
            android:id="@+id/et_price"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="price"/>
        <Button
            android:layout_marginTop="120dp"
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/green"
            android:text="ADD" />
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/red"
            android:text="DELETE" />
        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/orange"
            android:text="UPDATE" />
        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/gray"
            android:text="BACK" />
    </LinearLayout>

</RelativeLayout>
</RelativeLayout>