<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:layout_gravity="center">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_margin="40dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Search..."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FINAL HARDCORE 05"/>

        <Button
            android:id="@+id/btn_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SORT"
            android:backgroundTint="@color/red"/>

        <TextView
            android:id="@+id/tv_noData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO DATA"
            android:textSize="30sp"
            android:visibility="gone"/>
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <RelativeLayout
        android:gravity="center"
        android:foregroundGravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">
        <Button
            android:id="@+id/addList"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/green"
            android:text="ADD" />
    </RelativeLayout>


<!--    ADD -->
    <LinearLayout
        android:id="@+id/addPage"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center">
        <EditText
            android:id="@+id/et_item"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="item"/>
        <EditText
            android:id="@+id/et_price"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="price"/>

        <Button
            android:layout_marginTop="200dp"
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/green"
            android:text="ADD"/>

        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/orange"
            android:text="UPDATE"/>

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/gray"
            android:text="BACK"/>

    </LinearLayout>


<!--    SORT-->
    <LinearLayout
        android:id="@+id/sortPage"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center">

        <Button
            android:id="@+id/btn_sortId"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/gray"
            android:text="ID"/>
        <Button
            android:id="@+id/btn_sortItem"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/gray"
            android:text="ITEM"/>
        <Button
            android:id="@+id/btn_sortPrice"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/gray"
            android:text="PRICE"/>

        <Button
            android:layout_marginTop="60dp"
            android:id="@+id/btn_sortAsc"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/orange"
            android:text="ASC"/>

        <Button
            android:id="@+id/btn_sortDesc"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/red"
            android:text="DESC"/>


    </LinearLayout>

</RelativeLayout>

</RelativeLayout>